{% include "navbar.html" %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOTELBOOKING</title>
    <link rel="icon" href="/hotel.jpg">
    <style>
      body{
        background:url(/static/images/hotel.jpg) no-repeat ;height:950px;
        background-size: cover ;

      }
      body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
} 
.table{
margin-top: 50px;
margin-left: 30%;
margin-right: 30%;
}
.col-2 {
float: left;
width: 50%;
margin-top: 6px;
text-align: left;
color:#ffff;
font-family: 'Times New Roman', Times, serif;
}

.col-3 {
float: left;
width: 50%;
margin-top: 6px;

}

.row:after {
content: "";
display: table;
clear: both;
}
input {
width: 100%;
padding: 5px;
border-radius: 10px;
border: none;
}

.row{
margin: 2px;
}
.btn{
background-color:#ffe6a7;
border: none;
border-radius: 5px;
width: 100px;
height: 30px;
margin-right: 20px;
}
.btn{
margin-top: 15px;
}
input[type=submit]:hover {
background-color: burlywood;
border: none;
border-radius: 10px;
}
input[type=reset]:hover {
background-color: burlywood;
border: none;
border-radius: 10px;
}
h1{
  color: tomato;
  margin-top: 10%;
  margin-left: 20px;
  font-family: 'Times New Roman', Times, serif;
}
select{
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  font-weight: bolder;
}
textarea{
  width: 100%;
  border-radius: 10px;
}


@media screen and (max-width: 600px) {


.table {
  margin-left: 10%;
  margin-right: 10%;
}

input {
  width: 100%
}

.col-2 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

.col-3 {
  float: left;
  width: 35%;
  margin-top: 6px;
}
.b1{
  margin-left:47px;
  
}
.c1{
  margin-right:24px;
}
}
span{
  color: #ffff;
  font-family: 'Times New Roman', Times, serif;
}
.b1{
  width: 30px;
  margin-right:2px;
}
.c1{
  width: 30px;
  margin-left:47px;
}
.w1{
  color:#fff;
}
 </style>
  </head>
  <body>
<form action="" method="POST">
  {% csrf_token %}
  <center>
    <h1>RECEPTION</h1>
    <form>
      <div class="table" style="font-weight:bolder;">
      <div class="row"  style="font-weight: bolder;">
          <div class="col-2" >
            CUSTOMER VISIT PER DAY:
          </div>
          <div class="col-3" >
            <input type="number" name="customervisitperday"  id="customervisitperday"  class="cname" placeholder="" required/>
          </div>
        
        </div>
        <div class="row">
          <div class="col-2">
            PHONE CALL FROM ROOMS:
          </div>
          <div class="col-3">
            <input type="number" name="phonecallsfromroom"  id="phonecallsfromroom"  class="cname" placeholder="" required/>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            REQUIREMENTS FROM ROOM:
          </div>
          <div class="col-3">
            <input type="radio"  name="requirements" id="requirements"   class="b1"  value="issued" ><span>ISSUED</span>
            <input type="radio" name="requirements" id="requirements"   class="c1"  value="not"><span>NOT</span>
          </div>
         
        </div>
        <div class="row">
          <div class="col-2">
            ALLOCATE WAITERS TO THE ROOM:
          </div>
          <div class="col-3">
            <input type="radio"  name="allocate" id="allocate" class="b1"  value="issued" ><span>ISSUED</span>
            <input type="radio" name="allocate"  id="allocate"  class="c1"  value="not"><span>NOT</span>
          </div>
         
        </div>
        <div class="row">
          <div class="col-2">
            ROOM CHANGING INFO(From):
          </div>
          <div class="col-3">
            <input type="number" name="roomchanginginformation"  id="roomchanginginformation" placeholder="" required/><label class="w1">
          </div>
          
        </div>
        <div class="row">
          <div class="col-2">
            ROOM CHANGING INFO(To):
          </div>
          <div class="col-3">
            <input type="number" name="roomchanginginformation"  id="roomchanginginformation" placeholder="" required/><label class="w1">
          </div>
          
        </div>
        <div class="row">
          <div class="col-2">
            PHONE CALL FROM OUTSIDE:
          </div>
          <div class="col-3">
            <input type="number" name="phonecallsfromoutside"  id="phonecallsfromoutside"  class="cname"  required placeholder=""/>
          </div>
         
        </div>
        <div class="row">
          <div class="col-2">
            DAILY REPORT TO MANAGER:
          </div>
          <div class="col-3">
            <textarea  name="dailyreporttomanager"  id="dailyreporttomanager"></textarea>
          </div>
        </div>
      </div>
        
    <input type="submit"  class="btn"value="submit" />
    <input type="reset" class="btn" value="reset " />
  </center>
</form>
</body>
</html>